{
  "pages": [
    "pages/index/index",
    "pages/mine/mine",
    "pages/warn/warn"
  ],
  "window": {
    "navigationBarBackgroundColor": "#b9dd08",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "共享单车",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },

  "sitemapLocation": "sitemap.json"
}